<?php
// $Id: uc_views.install,v 1.2.4.1 2009/09/03 07:12:56 madsph Exp $

/**
 * Implentation of the hook_install().
 */
 function uc_views_install() {
 }

/**
 * Implentation of the hook_uninstall().
 */
 function uc_views_uninstall() {
 }

/**
 * Remove database views that were previously in the cor module - but has now been moved to uc_views_marketing
 */
 function uc_views_update_6301() {
   $ret = array();
   $ret[] = update_sql("DROP VIEW {uc_order_products_qty_vw}");
   $ret[] = update_sql("DROP VIEW {uc_order_products_user_vw}");
   $ret[] = update_sql("DROP VIEW {uc_order_products_pair_vw}");
   drupal_set_message(t('Removed database views - please install the new submodule uc_views_marketing to get you old views to work'));
   return $ret;
 }


?>