<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the admin_links module.
 */

/**
 * Implementation of hook_uninstall().
 */
function admin_links_uninstall() {
  drupal_load('module', 'admin_links');
  $variables = array_keys(admin_links_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Move admin_links_edit and admin_links_delete into admin_links_exclude_links.
 */
function admin_links_update_6100() {
  $excludes = array('view', 'devel/*');
  if (variable_get('admin_links_edit', 1)) {
    $excludes[] = 'edit';
  }
  if (variable_get('admin_links_delete', 0)) {
    $excludes[] = 'delete';
  }
  sort($excludes);
  variable_set('admin_links_exclude_links', implode(PHP_EOL, $excludes));
  variable_del('admin_links_edit');
  variable_del('admin_links_delete');
  return array();
}
