<?php

function author_taxonomy_schema() {
  $schema['author_taxonomy_term_link'] = array(
    'fields' => array(
      'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    
    'primary_key' => array('tid'),
    'indexes' => array('uid' => array('uid')),
  );
  
  return $schema;
}


function author_taxonomy_install() {
  drupal_install_schema('author_taxonomy');
  drupal_set_message(t('The Author Taxonomy module must have a taxonomy assigned to function properly.<br> Please visit the <a href="!url">Author Taxonomy settings page</a> and assign a taxonomy.', array('!url' => url('admin/settings/author_taxonomy'))), 'error');
}


function author_taxonomy_uninstall() {
  $vars = db_query("select * from {variable} where name like 'author_taxonomy%'");
  while ($var = db_fetch_object($vars)) {
    variable_del($var->name);
  }
  
  drupal_uninstall_schema('author_taxonomy');
}


function author_taxonomy_update_6101() {
  $ret = array();
  $ret = drupal_install_schema('author_taxonomy');
  return $ret;
}